# BitFightersLauncher

./: .env.example  .gitignore  BitFightersLauncher.sln  README_Login_Style.md  mysql_proxy.php
BitFightersLauncher/: App.xaml  App.xaml.cs  AuthStorage.cs  BitFightersLauncher.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_new.xaml.cs  NewsUpdate.cs  OAuthWindow.xaml  OAuthWindow.xaml.cs  SecureEnv.cs  SimpleLoginWindow.xaml  SimpleLoginWindow.xaml.cs  main_proxy.php  main_proxy_mock.php
tools/: Encrypt-EnvValue.ps1
